# simplest-chat

./: build.gradle
src/main/java/com/example/demo/: AbstractCache.java  ChatClient.java  ChatController.java  ContactListCache.java  Person.java
src/test/java/com/example/demo/: ChatClientTest.java  ContactListCacheTest.java
